<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kéo Búa Bao</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/heart.png">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        width: 50%;
        margin: 0 auto;
        margin-top: 20px;
        
    }
    #yourScore,#computerScore{
        font-size: 30px;
        font-weight: bold;
    }
    #yourScore{
        float: right;
    }
    .yourTurn{
        text-align: center;
        margin-top: 300px;
    }
    .yourTurn .your{
        width: 25%;
        height: 150px;
        font-size: 100px;
        float: left;
        margin-left: 5%;
    }

    .yourTurn .your:hover{

        cursor: pointer;
        transform: scale(1.5); 
    }
    .pcStand,.pcKeo,.pcBua,.pcBao {
        position: absolute;
        right: 47%;
        /* left: 44%; */
        font-size: 100px;
        display: none;

    }
    .pcStand{
        display: block;
    }
    #result{
        position: absolute;
        margin-top: 200px;
        font-size: 30px;
        font-weight: bold;
        height: 100px;
        width: 300px;
        left: 43%;
    }

    #congra img,#loser img{
        position: absolute;
        top: 10%;
        left: 0;
        
        width: 30%;
    }
    
    #congra2 img,#loser2 img{
        position: absolute;
        top: 10%;
        right: 0;
        width: 30%;
    }

    #congra,#congra2,#loser,#loser2{
        display: none;
    }

    
</style>
<body>
    <div class="game">
        <div id="yourScore">
            Bạn: 0
        </div>
        <div id="computerScore">
            Máy: 0
        </div>
        <div id="computerTurn">
            <div class="pcStand" id="pcStand">?</div>
            <div class="pcKeo" id="pcKeo">✌️</div>
            <div class="pcBua" id="pcBua">✊</div>
            <div class="pcBao" id="pcBao">🖐️</div>
        </div>
        <div id="result">Giành 5 điểm trước sẽ thắng</div>
        <div class="yourTurn">
            <div class="your" id="keo">✌️</div>
            <div class="your" id="bua">✊</div>
            <div class="your" id="bao">🖐️</div>
        </div>
        <span id="congra"><img src="./img/congrats-icegif-1.gif" alt=""></span>
        <span id="congra2"><img src="./img/congrats-icegif-1.gif" alt=""></span>
        <span id="loser"><img src="./img/cat.gif" alt=""></span>
        <span id="loser2"><img src="./img/cat.gif" alt=""></span>
    </div>
</body>
<script>
    const arr = ['keo','bua','bao'];
    const you = document.getElementsByClassName('your');
    const rs = document.getElementById("result");
    
    const keo = document.getElementById("keo");
    const bua = document.getElementById("bua");
    const bao = document.getElementById("bao");

    const pcKeo = document.getElementById("pcKeo");
    const pcBua = document.getElementById("pcBua");
    const pcBao = document.getElementById("pcBao");
    const pcStand = document.getElementById("pcStand");

    const computerScore = document.getElementById("computerScore");
    const yourScore = document.getElementById("yourScore");

    var computerScore0 = 0;
    var yourScore0 = 0;
    function play(){
        keo.addEventListener("click",function(){
            yourTurn("keo");
        });
        bua.addEventListener("click",function(){
            yourTurn("bua");
        });
        bao.addEventListener("click",function(){
            yourTurn("bao");
        });
       
    }
    play();
    function computerTurn(){
        const randomChoice = Math.floor(Math.random()*3);
        if(arr[randomChoice] == "keo"){
            disappear();
            document.getElementById("pcKeo").style.display = "block";
  
        }
        else if(arr[randomChoice] == "bua"){
            disappear();
            document.getElementById("pcBua").style.display = "block";

           
        }
        else if(arr[randomChoice] == "bao"){
            disappear();
            document.getElementById("pcBao").style.display = "block";
            
        }
        return arr[randomChoice];
    }

    function yourTurn(yourChoice){
        const computerChoice = computerTurn();
        switch(yourChoice+computerChoice){
            case "keobao":
            case "buakeo":
            case "baobua":
                win();
                break;
            case "keobua":
            case "buabao":
            case "baokeo":
                lose();
                break;
            case "keokeo":
            case "buabua":
            case "baobao":
            document.getElementById("result").style.backgroundImage = "url('./img/buabua.gif')";

                draw();
                break;
        }
    }

    function win(){
        yourScore0++;
        rs.innerHTML = "Bạn đã thắng" ;
        yourScore.innerHTML = 'Bạn: '+yourScore0;
        if(yourScore0==5){
            document.getElementById("congra").style.display = "block";
            document.getElementById("congra2").style.display = "block"; 
            setTimeout(winAll,500);
        }
        
    }

    function lose(){
        computerScore0++;
        rs.innerHTML = "Bạn đã thua" ; 
        computerScore.innerHTML = 'Máy: '+computerScore0;
        if(computerScore0==5){
            document.getElementById("loser").style.display = "block";
            document.getElementById("loser2").style.display = "block"; 
            setTimeout(loseAll,500);
        }
    }

    function draw(){
        rs.innerHTML = "Hòaaaa";
    }

    function disappear(){
        document.getElementById("pcKeo").style.display = "none";
        document.getElementById("pcBua").style.display = "none";
        document.getElementById("pcBao").style.display = "none";
        document.getElementById("pcStand").style.display = "none";
    }

    function winAll(){
        
            let ok = confirm("Bạn đã thắng, bạn muốn chơi tiếp không ?");
            
            if(ok == true){
                
                window.location.reload()
                play();
            }

            else{
                alert("Bạn sợ à ?")    
            }

        
    }
    function loseAll(){
        
            let ok = confirm("Bạn đã thua, bạn muốn phục thù không ?"); 
            if(ok == true){
                window.location.reload()
                play();
            }

            else{
                alert("Gàaaaaaaa ?")    
            }

        
    }
</script>
</html>
